VITE_TMDB_API_KEY=48504c42f2d14bb38eb91a372826d53d
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODUwNGM0MmYyZDE0YmIzOGViOTFhMzcyODI2ZDUzZCIsInN1YiI6IjVjYzBiZmIzYzNhMzY4Nzc2YzhiYWM3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p8kTiiKKoGUHCwImWFCetZ0M1ikl0xPI5eSk7czzonA
VITE_TMDB_BASE_API_URL=https://api.themoviedb.org/3